set-option -ga terminal-overrides ",xterm-256color:Tc"

# set prefix key to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split with '|' and '-'
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize the current pane
bind -r j resize-pane -D 10 # down
bind -r k resize-pane -U 10 # up
bind -r h resize-pane -L 10 # left
bind -r l resize-pane -R 10 # right
# toggle fullscreen
bind -r m resize-pane -Z
# move to next and previous windows
bind C-p previous-window
bind C-n next-window

set -g mouse on

# start indexing windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# already in tmux-sensible
# set -g history-limit 50000

set-window-option -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-continuum'

run ~/.config/tmux/my_plugins/tokyo-night-tmux/tokyo-night.tmux

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set -g @themepack 'powerline/default/gray'

run '~/.tmux/plugins/tpm/tpm'
