set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

set -g mouse on

set -g history-limit 50000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-position top


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin "janoamaral/tokyo-night-tmux"
run-shell ~/.config/tmux/my_plugins/tokyo-night-tmux/tokyo-night.tmux

# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# set -g @themepack 'powerline/default/gray'

run '~/.tmux/plugins/tpm/tpm'
